NODE_ENV=development

#express serve config
PORT=8090
HOST=192.168.1.13
HOST_URL=http://192.168.1.13:8090

#sql server config
SQL_USER=sa
SQL_PASSWORD = 123456
SQL_DATABASE=eventmanagement
SQL_SERVER=192.168.1.13
SQL_ENCRIPT=false